Date : 2024-09-17 21:33:25
Directory : f:\Code\React\Dofouse\Dofus-mini
Total : 71 files,  9219 codes, 28 comments, 415 blanks, all 9662 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,756 |          0 |          3 |      5,759 |
| TypeScript JSX     |         27 |      2,730 |         21 |        296 |      3,047 |
| TypeScript         |         18 |        362 |          4 |         37 |        403 |
| Markdown           |         11 |        118 |          0 |         68 |        186 |
| JavaScript         |          3 |        109 |          1 |          3 |        113 |
| PostCSS            |          2 |         66 |          0 |          4 |         70 |
| XML                |          4 |         38 |          0 |          0 |         38 |
| JSON with Comments |          1 |         27 |          2 |          3 |         32 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         71 |      9,219 |         28 |        415 |      9,662 |
| . (Files)                                                                        |         11 |      5,948 |          6 |         28 |      5,982 |
| public                                                                           |          3 |         37 |          0 |          0 |         37 |
| public (Files)                                                                   |          1 |          1 |          0 |          0 |          1 |
| public\images                                                                    |          2 |         36 |          0 |          0 |         36 |
| public\images\player-spells                                                      |          2 |         36 |          0 |          0 |         36 |
| src                                                                              |         57 |      3,234 |         22 |        387 |      3,643 |
| src (Files)                                                                      |          5 |         87 |          3 |         10 |        100 |
| src\assets                                                                       |          1 |          1 |          0 |          0 |          1 |
| src\changelogs                                                                   |         10 |         99 |          0 |         52 |        151 |
| src\components                                                                   |         20 |      1,190 |          7 |        138 |      1,335 |
| src\components (Files)                                                           |         12 |        760 |          7 |         82 |        849 |
| src\components\ui                                                                |          8 |        430 |          0 |         56 |        486 |
| src\hooks                                                                        |          6 |      1,624 |         12 |        159 |      1,795 |
| src\lib                                                                          |          1 |          5 |          0 |          2 |          7 |
| src\types                                                                        |          5 |         73 |          0 |          6 |         79 |
| src\utils                                                                        |          9 |        155 |          0 |         20 |        175 |
| src\utils\gamedesign                                                             |          6 |        101 |          0 |         12 |        113 |
| src\utils\music                                                                  |          1 |         45 |          0 |          5 |         50 |
| src\utils\tools                                                                  |          2 |          9 |          0 |          3 |         12 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\Code\React\Dofouse\Dofus-mini\.eslintrc.cjs                                   | JavaScript         |         18 |          0 |          1 |         19 |
| f:\Code\React\Dofouse\Dofus-mini\README.md                                       | Markdown           |         19 |          0 |         16 |         35 |
| f:\Code\React\Dofouse\Dofus-mini\components.json                                 | JSON               |         17 |          0 |          0 |         17 |
| f:\Code\React\Dofouse\Dofus-mini\index.html                                      | HTML               |         13 |          0 |          1 |         14 |
| f:\Code\React\Dofouse\Dofus-mini\package-lock.json                               | JSON               |      5,679 |          0 |          1 |      5,680 |
| f:\Code\React\Dofouse\Dofus-mini\package.json                                    | JSON               |         49 |          0 |          1 |         50 |
| f:\Code\React\Dofouse\Dofus-mini\postcss.config.js                               | JavaScript         |          6 |          0 |          1 |          7 |
| f:\Code\React\Dofouse\Dofus-mini\public\images\player-spells\141.svg             | XML                |         18 |          0 |          0 |         18 |
| f:\Code\React\Dofouse\Dofus-mini\public\images\player-spells\144.svg             | XML                |         18 |          0 |          0 |         18 |
| f:\Code\React\Dofouse\Dofus-mini\public\vite.svg                                 | XML                |          1 |          0 |          0 |          1 |
| f:\Code\React\Dofouse\Dofus-mini\src\App.css                                     | PostCSS            |          0 |          0 |          1 |          1 |
| f:\Code\React\Dofouse\Dofus-mini\src\App.tsx                                     | TypeScript JSX     |         15 |          0 |          3 |         18 |
| f:\Code\React\Dofouse\Dofus-mini\src\assets\react.svg                            | XML                |          1 |          0 |          0 |          1 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.0.md                         | Markdown           |          9 |          0 |          5 |         14 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.1.md                         | Markdown           |         10 |          0 |          5 |         15 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.2.md                         | Markdown           |         10 |          0 |          6 |         16 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.3.md                         | Markdown           |         10 |          0 |          5 |         15 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.4.md                         | Markdown           |          6 |          0 |          3 |          9 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.5.md                         | Markdown           |          8 |          0 |          5 |         13 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.6.md                         | Markdown           |         14 |          0 |          5 |         19 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.7.md                         | Markdown           |          6 |          0 |          3 |          9 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\0.1.8.md                         | Markdown           |          9 |          0 |          5 |         14 |
| f:\Code\React\Dofouse\Dofus-mini\src\changelogs\1.0.1.md                         | Markdown           |         17 |          0 |         10 |         27 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\action-bar-chat.tsx              | TypeScript JSX     |         42 |          0 |          5 |         47 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\action-bar.tsx                   | TypeScript JSX     |         22 |          0 |          3 |         25 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\changelog.tsx                    | TypeScript JSX     |         95 |          4 |          9 |        108 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\enemy-info.tsx                   | TypeScript JSX     |         14 |          0 |          3 |         17 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\main.tsx                         | TypeScript JSX     |         93 |          0 |          8 |        101 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\player-info.tsx                  | TypeScript JSX     |         45 |          1 |          3 |         49 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\player-turn-image.tsx            | TypeScript JSX     |         23 |          0 |          3 |         26 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\playing-board.tsx                | TypeScript JSX     |         36 |          0 |          5 |         41 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\spell-bar.tsx                    | TypeScript JSX     |        125 |          2 |         14 |        141 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\timeline.tsx                     | TypeScript JSX     |         79 |          0 |          7 |         86 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\title-menu-progress.tsx          | TypeScript JSX     |        102 |          0 |         13 |        115 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\title-menu.tsx                   | TypeScript JSX     |         84 |          0 |          9 |         93 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\ui\accordion.tsx                 | TypeScript JSX     |         49 |          0 |          8 |         57 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\ui\avatar.tsx                    | TypeScript JSX     |         43 |          0 |          6 |         49 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\ui\button.tsx                    | TypeScript JSX     |         51 |          0 |          6 |         57 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\ui\card.tsx                      | TypeScript JSX     |         71 |          0 |          9 |         80 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\ui\dialog.tsx                    | TypeScript JSX     |        108 |          0 |         13 |        121 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\ui\progress-loading.tsx          | TypeScript JSX     |         28 |          0 |          4 |         32 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\ui\progress.tsx                  | TypeScript JSX     |         28 |          0 |          4 |         32 |
| f:\Code\React\Dofouse\Dofus-mini\src\components\ui\title-menu-button.tsx         | TypeScript JSX     |         52 |          0 |          6 |         58 |
| f:\Code\React\Dofouse\Dofus-mini\src\hooks\store.ts                              | TypeScript         |        105 |          0 |          6 |        111 |
| f:\Code\React\Dofouse\Dofus-mini\src\hooks\useEntityActions.tsx                  | TypeScript JSX     |        687 |          0 |         70 |        757 |
| f:\Code\React\Dofouse\Dofus-mini\src\hooks\useEntityActionsUtils.tsx             | TypeScript JSX     |        172 |          2 |         25 |        199 |
| f:\Code\React\Dofouse\Dofus-mini\src\hooks\usePassTurn.tsx                       | TypeScript JSX     |         75 |          0 |         10 |         85 |
| f:\Code\React\Dofouse\Dofus-mini\src\hooks\usePlayingBoard.tsx                   | TypeScript JSX     |        279 |          4 |         16 |        299 |
| f:\Code\React\Dofouse\Dofus-mini\src\hooks\useSelectCell.tsx                     | TypeScript JSX     |        306 |          6 |         32 |        344 |
| f:\Code\React\Dofouse\Dofus-mini\src\index.css                                   | PostCSS            |         66 |          0 |          3 |         69 |
| f:\Code\React\Dofouse\Dofus-mini\src\lib\utils.ts                                | TypeScript         |          5 |          0 |          2 |          7 |
| f:\Code\React\Dofouse\Dofus-mini\src\main.tsx                                    | TypeScript JSX     |          6 |          2 |          2 |         10 |
| f:\Code\React\Dofouse\Dofus-mini\src\types\attack.ts                             | TypeScript         |         10 |          0 |          2 |         12 |
| f:\Code\React\Dofouse\Dofus-mini\src\types\board.ts                              | TypeScript         |          5 |          0 |          1 |          6 |
| f:\Code\React\Dofouse\Dofus-mini\src\types\chat-info-message.ts                  | TypeScript         |          4 |          0 |          1 |          5 |
| f:\Code\React\Dofouse\Dofus-mini\src\types\enemy.ts                              | TypeScript         |         27 |          0 |          1 |         28 |
| f:\Code\React\Dofouse\Dofus-mini\src\types\player.ts                             | TypeScript         |         27 |          0 |          1 |         28 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\gamedesign\board-generator.ts         | TypeScript         |          8 |          0 |          2 |         10 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\gamedesign\enemy-attack-generator.ts  | TypeScript         |         11 |          0 |          2 |         13 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\gamedesign\enemy-generator.ts         | TypeScript         |         30 |          0 |          2 |         32 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\gamedesign\player-attack-generator.ts | TypeScript         |         11 |          0 |          2 |         13 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\gamedesign\player-boost-generator.ts  | TypeScript         |         11 |          0 |          2 |         13 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\gamedesign\player-generator.ts        | TypeScript         |         30 |          0 |          2 |         32 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\music\handleAudio.ts                  | TypeScript         |         45 |          0 |          5 |         50 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\tools\getRandomNumber.ts              | TypeScript         |          6 |          0 |          2 |          8 |
| f:\Code\React\Dofouse\Dofus-mini\src\utils\tools\windowControls.ts               | TypeScript         |          3 |          0 |          1 |          4 |
| f:\Code\React\Dofouse\Dofus-mini\src\vite-env.d.ts                               | TypeScript         |          0 |          1 |          1 |          2 |
| f:\Code\React\Dofouse\Dofus-mini\tailwind.config.js                              | JavaScript         |         85 |          1 |          1 |         87 |
| f:\Code\React\Dofouse\Dofus-mini\tsconfig.json                                   | JSON with Comments |         27 |          2 |          3 |         32 |
| f:\Code\React\Dofouse\Dofus-mini\tsconfig.node.json                              | JSON               |         11 |          0 |          1 |         12 |
| f:\Code\React\Dofouse\Dofus-mini\vite.config.ts                                  | TypeScript         |         24 |          3 |          2 |         29 |
| Total                                                                            |                    |      9,219 |         28 |        415 |      9,662 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+